# DataSource settings: set here your own configurations for the database
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/sbadmin?useSSL=false
spring.datasource.dbname=sbadmin
spring.datasource.username=root
spring.datasource.password=toor2021

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver